# unicomData

./: .gitignore  README.md  pom.xml
src/main/scala/DZM/: filterDZM.scala
src/main/scala/JiZhanOp/: LocTransformer.java
src/main/scala/com/analysis/DZM/: filterDZM.scala
src/main/scala/com/analysis/JiZhanOp/: LocTransformer.java
src/main/scala/com/analysis/locationMap/: locationMap.scala
src/main/scala/com/analysis/mobileModel/: test.scala  weeks.scala
src/main/scala/com/analysis/realTime/: KafkaRead.java
src/main/scala/com/analysis/unicomModel/: AggSQL.scala  EncodeSQL.scala  firstCluster.scala  secondCluster.scala
src/main/scala/com/common/redis/: RedisConnection.java
src/main/scala/com/common/util/: JZLocationConverter.scala
src/main/scala/locationMap/: locationMap.scala
src/main/scala/mobileModel/: test.scala  weeks.scala
src/main/scala/realTime/: KafkaRead.java
src/main/scala/test/: filterDZM.scala
src/main/scala/unicomModel/: firstCluster.scala  secondCluster.scala
src/main/scala/utils/: JZLocationConverter.scala
src/main/test/com/test/common/redis/: RedisConnectionTest.java
src/main/test/com/test/common/utils/: LocTransformerTest.java
